<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS 2.0. Практикум.</title>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/skeleton.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>

	<body>
		<div class="container">
			<h2><a>Практикум</a></h2>
			<h1>Неделя 17. Объекты и классы</h1>
			<p class="text-orange">
				<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
			</p>

			<section>
				<h4>Задание 1</h4>
				<p>
					Создайте класс Worker. Класс должен содержать свойства name, surname. Создайте на его
					основе объект worker. Выведите в консоль созданный объект.
				</p>
				<p>Подсказка: имена классов пишем с большой буквы</p>
			</section>

			<section>
				<h4>Задание 2</h4>
				<p>
					Добавьте в класс Worker метод fullName, который будет возвращать полное имя работника в
					формате "Фамилия, Имя". Создайте объект worker2 на основе класса Worker и выведите его
					полное имя в консоль с помощью метода fullName.
				</p>
			</section>

			<section>
				<h4>Задание 3</h4>
				<p>
					Создайте класс Car. Класс должен содержать свойства brand, model и year. Создайте на его
					основе объект car и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 4</h4>
				<p>
					Добавьте в класс Car метод getAge, который будет возвращать возраст машины (текущий год
					минус год выпуска). Создайте объект car2 на основе класса Car и выведите его возраст в
					консоль с помощью метода getAge.
				</p>
			</section>

			<section>
				<h4>Задание 5</h4>
				<p>
					Создайте класс Rectangle. Класс должен содержать свойства width и height. Создайте на его
					основе объект rectangle и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 6</h4>
				<p>
					Добавьте в класс Rectangle метод getArea, который будет возвращать площадь прямоугольника
					(произведение ширины и высоты). Создайте объект rectangle2 на основе класса Rectangle и
					выведите его площадь в консоль с помощью метода getArea.
				</p>
			</section>

			<section>
				<h4>Задание 7</h4>
				<p>
					Создайте класс Circle. Класс должен содержать свойство radius. Создайте на его основе
					объект circle и выведите его свойство в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 8</h4>
				<p>
					Добавьте в класс Circle метод calculateArea, который будет вычислять и возвращать площадь
					круга. Формула для расчета площади круга: площадь = радиус * радиус * 3.14. Создайте
					объект circle2 на основе класса Circle с радиусом 3 и выведите его площадь круга в консоль
					с помощью метода calculateArea.
				</p>
			</section>

			<section>
				<h4>Задание 9</h4>
				<p>
					Создайте класс Student. Класс должен содержать свойства name, age и grade. Создайте на его
					основе объект student и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 10</h4>
				<p>
					Добавьте в класс Student метод increaseGrade, который будет увеличивать текущую оценку на
					1. Создайте объект student2 на основе класса Student, увеличьте его оценку с помощью
					метода increaseGrade и выведите новую оценку в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 11</h4>
				<p>
					Создайте класс Book. Класс должен содержать свойства title, author и year. Создайте на его
					основе объект book и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 12</h4>
				<p>
					Добавьте в класс Book метод getTitleAndAuthor, который будет возвращать строку в формате
					"Название книги - Автор". Создайте объект book2 на основе класса Book и выведите его
					название и автора в консоль с помощью метода getTitleAndAuthor.
				</p>
			</section>

			<section>
				<h4>Задание 13</h4>
				<p>
					Создайте класс BankAccount. Класс должен содержать свойства accountNumber и balance.
					Создайте на его основе объект account и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 14</h4>
				<p>
					Добавьте в класс BankAccount метод deposit, который будет увеличивать баланс на заданную
					сумму. Создайте объект account2 на основе класса BankAccount, пополните его баланс с
					помощью метода deposit и выведите новый баланс в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 15</h4>
				<p>
					Добавьте в класс BankAccount метод withdraw, который будет уменьшать баланс на заданную
					сумму. Если запрошенная сумма превышает текущий баланс, выведите сообщение "Недостаточно
					средств". Создайте объект account3 на основе класса BankAccount, попробуйте снять с него
					сумму, превышающую баланс, и выведите соответствующее сообщение в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 16</h4>
				<p>
					Создайте класс Animal. Класс должен содержать свойства name и sound. Создайте на его
					основе объект animal и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 17</h4>
				<p>
					Добавьте в класс Animal метод makeSound, который будет выводить в консоль звук животного.
					Создайте объект animal2 на основе класса Animal и вызовите метод makeSound.
				</p>
			</section>

			<section>
				<h4>Задание 18</h4>
				<p>
					Создайте класс Point. Класс должен содержать свойства x и y. Создайте на его основе объект
					point и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 19</h4>
				<p>
					Добавьте в класс Point метод getDistance, который будет возвращать расстояние от точки до
					начала координат (0,0). Создайте объект point2 на основе класса Point и выведите его
					расстояние до начала координат с помощью метода getDistance.
				</p>
			</section>

			<section>
				<h4>Задание 20</h4>
				<p>
					Создайте класс Calculator. Класс должен содержать методы add, subtract, multiply и divide,
					которые будут выполнять соответствующие математические операции над двумя числами и
					возвращать результат. Создайте объект calculator на основе класса Calculator, вызовите
					каждый из методов и выведите результаты в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 21</h4>
				<p>
					Создайте класс Person. Класс должен содержать свойства name, age и city. Создайте на его
					основе объект person и выведите его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 22</h4>
				<p>
					Добавьте в класс Person метод changeCity, который будет изменять значение свойства city на
					новое значение. Создайте объект person2 на основе класса Person, вызовите метод changeCity
					с аргументом "New York" и выведите новое значение свойства city в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 23</h4>
				<p>
					Создайте класс Employee. Класс должен содержать свойства name, position и salary. Создайте
					на его основе объект employee и выведите его свойства в консоль.
				</p>
				<p>
					Подсказка: Используйте методы класса, чтобы создать объект employee и вывести его
					свойства.
				</p>
			</section>

			<section>
				<h4>Задание 24</h4>
				<p>
					Добавьте в класс Employee метод calculateBonus, который будет принимать процент бонуса и
					увеличивать зарплату сотрудника на соответствующую сумму. Создайте объект employee2 на
					основе класса Employee и вызовите метод calculateBonus с процентом 10. Выведите новую
					зарплату сотрудника в консоль.
				</p>
				<p>
					Подсказка: Используйте метод call или apply, чтобы вызвать метод calculateBonus для
					объекта employee2 и передать процент бонуса.
				</p>
			</section>

			<section>
				<h4>Задание 25</h4>
				<p>
					Создайте класс Product. Класс должен содержать свойства name, price и quantity. Создайте
					на его основе объект product и выведите его свойства в консоль.
				</p>
				<p>
					Подсказка: Используйте методы класса, чтобы создать объект product и вывести его свойства.
				</p>
			</section>

			<section>
				<h4>Задание 26</h4>
				<p>
					Добавьте в класс Product метод calculateTotalPrice, который будет возвращать общую
					стоимость продукта (произведение цены на количество). Создайте объект product2 на основе
					класса Product с ценой 10 и количеством 5. Выведите общую стоимость продукта в консоль с
					помощью метода calculateTotalPrice.
				</p>
			</section>

			<section>
				<h4>Задание 27</h4>
				<p>
					Создайте класс Triangle. Класс должен содержать свойства side1, side2 и side3, которые
					представляют длины сторон треугольника. Создайте на его основе объект triangle и выведите
					его свойства в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 28</h4>
				<p>
					Добавьте в класс Triangle метод calculatePerimeter, который будет возвращать периметр
					треугольника (сумма длин всех сторон). Создайте объект triangle2 на основе класса Triangle
					со сторонами 3, 4 и 5. Выведите периметр треугольника в консоль с помощью метода
					calculatePerimeter.
				</p>
				<p>
					Подсказка: Используйте метод call или apply, чтобы вызвать метод calculatePerimeter для
					объекта triangle2 и передать аргументы - длины сторон треугольника.
				</p>
			</section>

			<section>
				<h4>Задание 29</h4>
				<p>
					Создайте класс Square. Класс должен содержать свойство side, представляющее длину стороны
					квадрата. Создайте на его основе объект square и выведите его свойство в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 30</h4>
				<p>
					Добавьте в класс Square метод calculateArea, который будет вычислять и возвращать площадь
					квадрата (произведение длины стороны на саму себя). Создайте объект square2 на основе
					класса Square со стороной 5 и выведите его площадь квадрата в консоль с помощью метода
					calculateArea.
				</p>
			</section>
		</div>

		<script src="./week17.js"></script>
	</body>
</html>
